<!DOCTYPE HTML>
<html>
<?php include( 'partials/header.php' ); ?>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<span class="logo"><a href="/"><img src="images/raindrops.svg" alt="" /></a></span>
			<h1><a href="tel:0899818873" class="phone">0899 818 873</a><br>
			Безплатна <a href="/mineralni-i-trapezni-vodi">доставка на минерална и трапезна вода</a> </h1>
			<p>до Вашия офис или дом<br> за Велико Търново, Габрово, Севлиево и региона.</p>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">Дейност</a></li>
				<li><a href="#order">Заявки</a></li>							
				<li><a href="#prices">Цени и доставка</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="intro" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>Нашата дейност</h2>
						</header>
						<p><strong>Фирма Мина-Г ЕООД</strong> извършва <a href="#prices"><abbr title="доставката се заплаща само при липса на асансьор – 0.50 лв. на етаж за 1бр. галон за изкачване на бутилките" 
						style="cursor:pointer; border-bottom: 1px dashed #ddd;">БЕЗПЛАТНА*</abbr></a> <strong>доставка на минерална и трапезна вода</strong> до Вашия
						офис или дом във <strong>Велико Търново, Габрово и региона</strong>:<br> - Севлиево, Горна Оряховица, Лясковец, Павликени, Дебелец, Дряново, Килифарево и др</p>
						<p>При нас може да намерите <a href="/mineralni-i-trapezni-vodi"><strong>минерална и трапезна вода в галони от 19л</strong></a>. Безплатно предоставяме
							за ползване диспенсъри за вода при специфични условия на потребление. Грижим се за инсталирането
							на уреда и неговата периодична поддръжка. Освен това, от нас може да закупите диспенсър
							за Вашия дом или офис.</p>
						<ul class="actions">
							<li><a href="/mineralni-i-trapezni-vodi" class="button special">Изберете вода</a></li>
						</ul>
					</div>
					<span class="image image-girl"><img src="images/girl.jpg" alt="" /></span>
				</div>
			</section>

			<!-- Get Started -->
			<section id="order" class="main">
				<header class="major">
					<h2>За заявки</h2>
				</header>
				<p> <strong>Заявки</strong> може да направите всеки <strong>работен ден от 9:00 - 17:00</strong> часа
					по следните начини:</p>
				<ul>
					<li>на телефон <strong>0899 818 762</strong></li>
					<li>на е-адрес - <strong>mina_eood@abv.bg</strong></li>
				</ul>
			</section>
			<section id="prices" class="main">
				<header class="major">
					<h2>Цени и доставка</h2>
				</header>
				<p>Цените на минералната и трапезната вода (галони 19л) се определят по договаряне в зависимост от:<p>
				<ul>
					<li>регулярността на поръчката (абонамент за доставка по желание на клиента)</li>
					<li>количеството на поръчката</li>
				</ul>

				<p>Имате възможност да заявите абонамент за доставка на минерална и/или трапезна вода до Вашия дом 
				или офис. Сами може да определите дните от месеца (честотата), в които може регулярно да доставяме 
				заявеното от Вас количество минерална и/или трапезна вода.</p>

				<p>Предлагаме БЕЗПЛАТНА* доставка за вашата поръчка до дома или офиса като <strong>доставката се заплаща
				единствено когато липсва асансьор</strong> - *0.50 лв. на етаж за 1бр. галон за изкачване на бутилките.</p>
			</section>

			<section class="main special">
				<p style="font-size: 1.5em;"><strong>Фирма Мина-Г</strong> работи само със<br> <strong>сертифицирани производители на минерални и трапезни води,</strong> 
				гарантиращи качеството на продукта.</p>
			</section>
		</div><!-- #main -->

		<!-- Footer -->
		<?php include( 'partials/footer.php' ); ?>

	</div><!-- #wrapper -->

	<!-- Scripts -->
	<?php include( 'partials/scripts.php' ); ?>	

</body>
</html>